# StringEntrySite

./: .gitignore  StringEntrySite.sln
StringEntrySite.Application/: StringEntrySite.Application.csproj
StringEntrySite.Application.Tests.Unit/: StringEntrySite.Application.Tests.Unit.csproj
StringEntrySite.Application/Configuration/: ServiceConfiguration.cs
StringEntrySite.Infrastructure/: StringEntrySite.Infrastructure.csproj
StringEntrySite.Infrastructure/Configuration/: ServiceConfiguration.cs
StringEntrySite.Infrastructure/Contexts/: StringEntryDbContext.cs
StringEntrySite.Infrastructure/Entities/: StringEntry.cs
StringEntrySite.Infrastructure/Repositories/: StringEntryRepository.cs
StringEntrySite.Infrastructure/Repositories/Interfaces/: IStringEntryRepository.cs
StringEntrySite.Migrations/: StringEntrySite.Migrations.csproj
StringEntrySite.Presentation.WebApp/: Program.cs  StringEntrySite.Presentation.WebApp.csproj  appsettings.Development.json  stringentry.db
StringEntrySite.Presentation.WebApp/Controllers/: HomeController.cs  WordController.cs
StringEntrySite.Presentation.WebApp/Models/: DataSubmissionRequest.cs  ErrorViewModel.cs
StringEntrySite.Presentation.WebApp/Properties/: launchSettings.json
StringEntrySite.Presentation.WebApp/Views/: _ViewImports.cshtml
StringEntrySite.Presentation.WebApp/Views/Home/: DataSubmission.cshtml  Index.cshtml  Search.cshtml
StringEntrySite.Presentation.WebApp/Views/Shared/: _Layout.cshtml
StringEntrySite.Presentation.WebApp/wwwroot/js/: dataSubmission.js  search.js
(+11 files in other folders)
