<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>StringEntrySite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StringEntrySite.Application\StringEntrySite.Application.csproj" />
    </ItemGroup>

</Project>
